apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-topics-cm
data:
  KAFKA_BOOTSTRAP_SERVERS: <KAFKA_BOOTSTRAP_URL>
  KAFKA_BOOTSTRAP_SERVERS_EXT: <EXTERNAL_KAFKA_BOOTSTRAP_URL>
  ORDER_TOPIC: "<UNIQUE_ID>.vaccine.public.orderevents"
  REEFER_TELEMETRY_TOPIC: "<UNIQUE_ID>.vaccine.reefer.telemetry"
  SHIPMENT_PLAN_TOPIC: "<UNIQUE_ID>.vaccine.shipment.plan"
  INVENTORY_TOPIC:  "<UNIQUE_ID>.vaccine.inventory"
  TRANSPORTATION_TOPIC:  "<UNIQUE_ID>.vaccine.transportation"
  REEFER_TOPIC:  "<UNIQUE_ID>.vaccine.reefer"
  